FinalProject/UI/Admin/AdminMainWindow.xaml

<Window x:Class="FinalProject.UI.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="AdminMainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Width="50" Name="MovieInfo" Content="电影" Click="SelectDbDisplayType" Margin="8,8,8,8"></Button>
            <Button Grid.Column="1" Width="50" Name="ScheduleInfo" Content="档期" Click="SelectDbDisplayType" Margin="8,8,8,8"></Button>
            <Button Grid.Column="2" Width="50" Name="OrderInfo" Content="订单" Click="SelectDbDisplayType" Margin="8,8,8,8"></Button>
        </Grid>

        <Frame Grid.Row="1" Name="mFrame" NavigationUIVisibility="Hidden" Margin="8,0,8,0"/>
    </Grid>

</Window>
