FinalProject/UI/Admin/DatabasePage.xaml

<Page x:Class="FinalProject.UI.DatabasePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DatabasePage">

    <Grid Margin="0,0,0,8">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" Name="DBDataGrid" MouseDoubleClick="DBDataGrid_MouseDoubleClick"></DataGrid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="8,0,8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" ></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Calendar Grid.Row="0" Name="ScheduleCalendar" MouseDoubleClick="ScheduleCalendar_MouseDoubleClick"></Calendar>
            <Button Grid.Row="1" Name="ShowAll" Content="显示全部" MouseDoubleClick="ShowAll_MouseDoubleClick"></Button>
        </Grid>
        
        
        <Grid Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Name="StatisticsBtn" Content="统计" Click="Import_Click" Width="50" HorizontalAlignment="Left"/>
            <Button Grid.Column="0" Name="ImportBtn" Content="导入" Click="Import_Click" Width="50" HorizontalAlignment="Left"/>
            
            <Button Grid.Column="0" Name="EndPlayingBtn" Content="强制下映" Width="60" HorizontalAlignment="Right" Click="ContinuePlayingBtn_Click"/>
            <Button Grid.Column="0" Name="ContinuePlayingBtn" Content="恢复上映" Width="60" HorizontalAlignment="Right" Margin="0,0,68,0" Click="ContinuePlayingBtn_Click"/>
        </Grid>
    </Grid>

</Page>
