FinalProject/UI/Admin/InsertSchedulePage.xaml

<Page x:Class="FinalProject.UI.InsertSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertSchedulePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Name="TempGrid"></DataGrid>
        <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="8,0,8,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition ></RowDefinition>

                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Calendar Grid.Row="0" Name="mCalendar" MouseDoubleClick="MCalendar_MouseDoubleClick" />
            <Button Grid.Row="1" Name="AutoSpawnScheduleBtn" Content="一键排制" Margin="4" Click="AutoSpawnScheduleBtn_Click"></Button>
            <Button Grid.Row="3" Name="CompleteSpawn" Content="确定排制" Margin="4" Click="CompleteSpawn_Click"></Button>
            <ListBox Grid.Row="2" Name="PlayingMovieListbox" HorizontalAlignment="Stretch"></ListBox>
        </Grid>
        


    </Grid>
</Page>
