FinalProject/UI/Admin/InsertMoviePage.xaml

<Page x:Class="FinalProject.UI.InsertMoviePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      mc:Ignorable="d" 
      Title="InsertMoviePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <WrapPanel >
                <Label Content="名称"/>
                <TextBox Name="mov_name" MinWidth="200" MaxWidth="500" TextWrapping="Wrap"/>
            </WrapPanel>
            <WrapPanel >
                <Label Content="上映时间"/>
                <TextBox Name="mov_startplaytime" MinWidth="200" MaxWidth="500" TextWrapping="Wrap"/>
            </WrapPanel>
            <WrapPanel >
                <Label Content="下架时间"/>
                <TextBox Name="mov_endplaytime" MinWidth="200" MaxWidth="500" TextWrapping="Wrap"/>
            </WrapPanel>
            <WrapPanel >
                <Label Content="时长"/>
                <TextBox Name="mov_length" MinWidth="200" MaxWidth="500" TextWrapping="Wrap"/>
            </WrapPanel>
            <WrapPanel >
                <Label Content="类型"/>
                <TextBox Name="mov_type" MinWidth="200" MaxWidth="500" TextWrapping="Wrap"/>
            </WrapPanel>
            <WrapPanel >
                <Label Content="导演"/>
                <TextBox Name="mov_director" MinWidth="200" MaxWidth="500" TextWrapping="Wrap"/>
            </WrapPanel>
            <WrapPanel >
                <Label Content="编剧"/>
                <TextBox Name="mov_scriptwriter" MinWidth="200" MaxWidth="500" TextWrapping="Wrap"/>
            </WrapPanel>
            <WrapPanel >
                <Label Content="演员"/>
                <TextBox Name="mov_actor" MinWidth="200" MaxWidth="500" TextWrapping="Wrap"/>
            </WrapPanel>
            <WrapPanel >
                <Label Content="国家"/>
                <TextBox Name="mov_country" MinWidth="200" MaxWidth="500" TextWrapping="Wrap"/>
            </WrapPanel>
            <WrapPanel >
                <Label Content="语言"/>
                <TextBox Name="mov_language" MinWidth="200" MaxWidth="500" TextWrapping="Wrap"/>
            </WrapPanel>

            <WrapPanel >
                <Label Content="定价"/>
                <TextBox Name="mov_price" MinWidth="200" MaxWidth="500" TextWrapping="Wrap"/>
            </WrapPanel>
            <WrapPanel >
                <Label Content="简介"/>
                <TextBox Name="mov_introduce" MinWidth="200" MaxWidth="500" TextWrapping="Wrap"/>
            </WrapPanel>
            <WrapPanel >
                <Label Content="图片"/>
                <TextBox Name="mov_img_path" MinWidth="200" MaxWidth="500" TextWrapping="Wrap"/>
            </WrapPanel>


        </ListView>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,8,0,8">
            <Button Name="ClearBtn" Content="清空数据" Width="80" HorizontalAlignment="Right" Margin="0,0,88,0" Click="ClearBtn_Click"/>
            <Button Name="InsertFromFile" Content="从文件导入" Click="InsertFromFile_Click" Width="80" HorizontalAlignment="Left"/>
            <Button Name="CompleteInputBtn" Content="确定插入" Click="CompleteInputBtn_Click" Width="80" HorizontalAlignment="Right"/>            
        </Grid>

    </Grid>






</Page>
