FinalProject/UI/User/UserMainWindow.xaml

<Window x:Class="FinalProject.UI.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
        Title="UserMainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Name="btn_home" Height="30" Width="50" Content="主页" Click="Btn_home_Click" Margin="8,0,0,0"></Button>
            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="CurrentPageNameLabel" Content="当前页面名称"/>
            <Button Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Name="btn_back" Height="30" Width="50" Content="返回"  Click="Btn_home_Click" Margin="0,0,8,0"></Button>
        </Grid>
        <Frame Grid.Row="1" Name="UserFrame" NavigationUIVisibility="Hidden"></Frame>        
    </Grid>

</Window>
