FinalProject/UI/User/UserHomePage.xaml

<Page x:Class="FinalProject.UI.UserHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserHomePage">

    <Grid Margin="32,0,32,8">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Width="200" Name="BuyBtn" Content="购票" Click="BuyBtn_Click" Margin="0,0,32,0" FontSize="18"/>

        <Button Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Height="50" Width="200" Name="RefundBtn" Content="退票" Click="RefundBtn_Click" Margin="32,0,0,0" FontSize="18" Visibility="Collapsed"/>
        <Label Grid.Row="1" Grid.ColumnSpan="3" Content="最近场次"  HorizontalAlignment="Center" FontSize="16"></Label>
        <Frame Name="NearScheduleFrame" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" ></Frame>
        

    </Grid>
</Page>
