FinalProject/UI/User/Buy/PaymentPage.xaml

<Page x:Class="FinalProject.UI.PaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"  Background="#FFC9A8A8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Content="订单" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24"></Label>
            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Content="电影名称" HorizontalAlignment="Center"></Label>
            <Label Name="MovieName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Content="美国队长3" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Content="时间" HorizontalAlignment="Center"></Label>
            <Label Name="DateTime" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Content="2019/12/11 18:45" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Content="房间" HorizontalAlignment="Center"></Label>
            <Label Name="RoomName" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Content="五号厅" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Content="座位" HorizontalAlignment="Center"></Label>
            <Label Name="Sites" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Content="4排8座 5排9座" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1" Content="票价小计" HorizontalAlignment="Center"></Label>
            <Label Name="TotalPrice" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Content="78.5￥" HorizontalAlignment="Center"></Label>

            <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Name="WeixinPay" Content="微信支付" Click="PayChose_Click"/>
            <Button Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Name="AliPay" Content="支付宝支付" Click="PayChose_Click"/>

            <Button Name="btn_AutoBack" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Content="取消(10)" Click="Button_Click" />
        </Grid>


        <Image Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Center" Stretch="Uniform" Margin="32,32,32,32" Name="QRImage" Source="pack://siteoforigin:,,,/img/weixin.png"/>
    </Grid>
</Page>
