FinalProject/UI/User/Buy/SchedulePage.xaml

<Page x:Class="FinalProject.UI.SchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SchedulePage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="电影名称" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="1" Content="开场时间" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="2" Content="结束时间" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="3" Content="房间名称" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="4" Content="剩余座位" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <Label Grid.Column="5" Content="价格" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            
        </Grid>
        <ListBox Grid.Row="1" Name="UserScheduleListBox" HorizontalContentAlignment="Stretch" SelectionChanged="UserScheduleListBox_SelectionChanged">
        </ListBox>
    </Grid>

</Page>
